# HomERP

./: .gitignore  HomERP.sln
HomERP.Domain/: HomERP.Domain.csproj
HomERP.Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs  IApplicationUser.cs
HomERP.Domain/Entity/: Account.cs  CashAccount.cs  Company.cs  Contractor.cs  Family.cs  FamilyUser.cs  Payment.cs  PlannedPayment.cs  User.cs
HomERP.Domain/Helpers/: BankAccountNumber.cs  CashFlowDirection.cs  ContractorKind.cs  PaymentStatus.cs  SubjectKind.cs
HomERP.Domain/Logic/: AccountProvider.cs  CashAccountProvider.cs  ContractorProvider.cs  FamilyProvider.cs  FamilyUserProvider.cs  PaymentProvider.cs  UserProvider.cs
HomERP.Domain/Migrations/: 20170722085627_InitialCreate.Designer.cs  20170722085627_InitialCreate.cs  20170726091201_remove-account-owner.Designer.cs  20170726091201_remove-account-owner.cs  20170804203229_Initial-Migration.Designer.cs  20170804203229_Initial-Migration.cs  20170806143943_Initial-Migration.Designer.cs  20170806143943_Initial-Migration.cs  20170812141028_Add-Family.Designer.cs  20170812141028_Add-Family.cs  20170901195338_Initial-Migration.Designer.cs  20170901195338_Initial-Migration.cs  20171016195145_Remove-FamilyUser.Designer.cs  20171016195145_Remove-FamilyUser.cs  20171017172439_Initial-Migration.Designer.cs  20171017172439_Initial-Migration.cs  20171209203949_Model-Reinvention.cs  (+8 more)
HomERP.WebUI.Tests/: AccountControllerTests.cs  CashAccountControllerTests.cs  FamilyControllerTests.cs  HomERP.WebUI.Tests.csproj  PaymentControllerTests.cs  UserControllerTests.cs
(+148 files in other folders)
